var i = 0;
function toDeletePosts() {
        setTimeout(function () { document.querySelector('div._9AhH0').click();
        setTimeout(function () { document.querySelector('div.Igw0E.rBNOH.YBx95._4EzTm').click(); },3000)
        setTimeout(function () { document.querySelector('button.aOOlW.-Cab_').click(); }, 2000)
        setTimeout(function () { document.querySelector('button.aOOlW.-Cab_').click(); }, 4000)
        console.log (i+1 +" Deleted")
        i++;


        if (i < 10) {

            toDeletePosts();

            }

      }, 6000)
}
toDeletePosts();
